cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5254fbb0cd32efae118d1643bbf523f8fd951b926d532ce30b378fa83e82e860

name:           VotingAssignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/VotingAssignment#readme>
homepage:       https://github.com/githubuser/VotingAssignment#readme
bug-reports:    https://github.com/githubuser/VotingAssignment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/VotingAssignment

library
  exposed-modules:
      Lib
      Clean.GenCleaning
      Count.AltCount
      Count.STVCount
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable VotingAssignment-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingAssignment
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite VotingAssignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VotingAssignment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingAssignment
    , base >=4.7 && <5
  default-language: Haskell2010
